[gd_scene format=3 uid="uid://bolhav3fbi2dn"]

[ext_resource type="Script" uid="uid://cbj8tisv1p5mt" path="res://Scenes/Scene_1/Scripts/scene_1.gd" id="1_hnyka"]
[ext_resource type="PackedScene" uid="uid://bsroyvn17oxvj" path="res://Assets/Models/Scenes/Area1/terrain.tscn" id="3_tfbhl"]
[ext_resource type="PackedScene" uid="uid://cqudmdpjhxqef" path="res://Assets/Models/BNK/bnk_beam/beam_bnk.tscn" id="6_exf8j"]
[ext_resource type="PackedScene" uid="uid://dlreeeiyf4d84" path="res://Assets/Models/BNK/bnk_brick/bnk_big_brick.tscn" id="8_4y8kd"]
[ext_resource type="PackedScene" uid="uid://beftcjrfqsms" path="res://Assets/Models/BNK/bnk_dorrito/bnk_dorrito_deffault.tscn" id="8_ka3yw"]
[ext_resource type="PackedScene" uid="uid://72633d7twakq" path="res://Assets/Models/BNK/bnk_brick/brick_medium_c_bnk.tscn" id="12_oqjfx"]
[ext_resource type="PackedScene" uid="uid://dc8xj6cc36nn4" path="res://Assets/Models/3dCharacter/player.res" id="13_06sxd"]
[ext_resource type="AudioStream" uid="uid://bb73i5nn742sv" path="res://Assets/sfx/ambiental.mp3" id="13_bna7j"]
[ext_resource type="PackedScene" uid="uid://cg841yn0p7q3e" path="res://Assets/Models/3dCharacter/ai_player.res" id="14_bna7j"]
[ext_resource type="Script" uid="uid://b5uuk3ef01xos" path="res://Assets/sfx/Scripts/ambiental.gd" id="14_kui3j"]
[ext_resource type="Script" uid="uid://dqxsrbnjtkxmf" path="res://Scenes/Scene_1/sub_viewport.gd" id="15_kui3j"]
[ext_resource type="Script" uid="uid://duocy2exatqle" path="res://Scenes/Scene_1/Scripts/Area3d_array.gd" id="16_jlvy3"]
[ext_resource type="PackedScene" uid="uid://clh34c0quwikt" path="res://Assets/Models/BNK/bnk_Millenium/bnk_millenium.tscn" id="16_v40pp"]
[ext_resource type="PackedScene" uid="uid://cf0trxwgrt4si" path="res://Assets/Models/BNK/bnk_x/bnk_x.tscn" id="24_uk74c"]
[ext_resource type="PackedScene" uid="uid://dsde5dqxgpea4" path="res://Assets/Models/obstacle/COMP.tscn" id="25_30vb3"]
[ext_resource type="PackedScene" uid="uid://brpsclim1t8xg" path="res://Assets/Models/obstacle/PLAYER.tscn" id="26_m7us3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kui3j"]
sky_top_color = Color(0.5232426, 0.66630906, 0.99017805, 1)
sky_curve = 0.009374981
ground_curve = 0.050982527
sun_angle_max = 9.62
sun_curve = 0.102453016

[sub_resource type="Sky" id="Sky_5ngqa"]
sky_material = SubResource("ProceduralSkyMaterial_kui3j")

[sub_resource type="Environment" id="Environment_ahmme"]
background_mode = 2
background_energy_multiplier = 0.9
sky = SubResource("Sky_5ngqa")
tonemap_mode = 3

[sub_resource type="BoxShape3D" id="BoxShape3D_v40pp"]
size = Vector3(5.873947, 1, 1.8048401)

[sub_resource type="BoxShape3D" id="BoxShape3D_jlvy3"]
size = Vector3(4.596924, 1, 4.6318893)

[node name="scene_1" type="Node3D" unique_id=2100328954]
script = ExtResource("1_hnyka")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1011019605]
environment = SubResource("Environment_ahmme")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1174683232]
transform = Transform3D(-0.866026, -0.433013, 0.249999, 0.5, -0.75, 0.433012, -1.3411e-07, 0.499999, 0.866026, 0, 0, 0)
light_energy = 1.25
shadow_enabled = true
directional_shadow_split_1 = 0.07
directional_shadow_split_2 = 0.12
directional_shadow_split_3 = 0.2
directional_shadow_blend_splits = true

[node name="ReflectedLight3D" type="DirectionalLight3D" parent="." unique_id=808138883]
transform = Transform3D(0.9136774, 0.39292073, 0.1039558, 0.27742216, -0.415977, -0.86602545, -0.29703617, 0.82010746, -0.48907378, 0, -0.018310547, 0)
light_energy = 0.65
directional_shadow_split_1 = 0.07
directional_shadow_split_2 = 0.12
directional_shadow_split_3 = 0.2
directional_shadow_blend_splits = true
sky_mode = 1

[node name="terrain" parent="." unique_id=1373071240 instance=ExtResource("3_tfbhl")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -0.3220111, -0.3, 2.387)
metadata/_edit_lock_ = true

[node name="BrickBigArray_001" type="Node3D" parent="." unique_id=341121578]
metadata/_edit_lock_ = true

[node name="001" parent="BrickBigArray_001" unique_id=1044195438 instance=ExtResource("8_4y8kd")]
transform = Transform3D(0.999997, 0.0024350244, 0, -0.0024350244, 0.999997, 0, 0, 0, 1, -2.7116013, -0.075805664, 35.79065)
metadata/_edit_lock_ = true

[node name="002" parent="BrickBigArray_001" unique_id=1844707583 instance=ExtResource("8_4y8kd")]
transform = Transform3D(0.999997, 0.0024350244, 0, -0.0024350244, 0.999997, 0, 0, 0, 1, 2.4883041, -0.075805664, 35.79065)
metadata/_edit_lock_ = true

[node name="003" parent="BrickBigArray_001" unique_id=1850292713 instance=ExtResource("8_4y8kd")]
transform = Transform3D(0.999997, 0.0024350244, 0, -0.0024350244, 0.999997, 0, 0, 0, 1, -7.683716, -0.075805664, 37.19928)
metadata/_edit_lock_ = true

[node name="004" parent="BrickBigArray_001" unique_id=1770959343 instance=ExtResource("8_4y8kd")]
transform = Transform3D(0.999997, 0.0024350244, 0, -0.0024350244, 0.999997, 0, 0, 0, 1, 7.4546204, -0.075805664, 37.19928)
metadata/_edit_lock_ = true

[node name="005" parent="BrickBigArray_001" unique_id=1180662685 instance=ExtResource("8_4y8kd")]
transform = Transform3D(-0.9999873, -0.002435001, 0.0044357777, -0.0024350248, 0.99999726, -1.45146525e-11, -0.0044357814, -1.0801261e-05, -0.9999901, 2.5844944, -0.075805664, -30.909101)
metadata/_edit_lock_ = true

[node name="006" parent="BrickBigArray_001" unique_id=225299175 instance=ExtResource("8_4y8kd")]
transform = Transform3D(-0.9999873, -0.002435001, 0.0044357777, -0.0024350248, 0.99999726, -1.45146525e-11, -0.0044357814, -1.0801261e-05, -0.9999901, -2.6153598, -0.075805664, -30.932167)
metadata/_edit_lock_ = true

[node name="007" parent="BrickBigArray_001" unique_id=2134976146 instance=ExtResource("8_4y8kd")]
transform = Transform3D(-0.9999873, -0.002435001, 0.0044357777, -0.0024350248, 0.99999726, -1.45146525e-11, -0.0044357814, -1.0801261e-05, -0.9999901, 7.56281, -0.075805664, -32.295662)
metadata/_edit_lock_ = true

[node name="008" parent="BrickBigArray_001" unique_id=484762731 instance=ExtResource("8_4y8kd")]
transform = Transform3D(-0.9999873, -0.002435001, 0.0044357777, -0.0024350248, 0.99999726, -1.45146525e-11, -0.0044357814, -1.0801261e-05, -0.9999901, -7.575379, -0.075805664, -32.362812)
metadata/_edit_lock_ = true

[node name="BeamArray_001" type="Node3D" parent="." unique_id=932389834]
metadata/_edit_lock_ = true

[node name="001" parent="BeamArray_001" unique_id=2090018074 instance=ExtResource("6_exf8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11201692, 0.12525472, 35.776543)

[node name="002" parent="BeamArray_001" unique_id=377502522 instance=ExtResource("6_exf8j")]
transform = Transform3D(0.8918168, 0, 0.45239675, 0, 1, 0, -0.45239675, 0, 0.8918168, -5.177614, 0.06299889, 36.483574)

[node name="003" parent="BeamArray_001" unique_id=512449065 instance=ExtResource("6_exf8j")]
transform = Transform3D(0.89179754, 0, -0.45243472, 0, 1, 0, 0.45243472, 0, 0.89179754, 4.958647, 0.06299889, 36.483574)

[node name="004" parent="BeamArray_001" unique_id=939426454 instance=ExtResource("6_exf8j")]
transform = Transform3D(-0.99999017, 0, 0.0044357907, 0, 1, 0, -0.0044357907, 0, -0.99999017, -0.015126532, 0.12525472, -30.906527)

[node name="005" parent="BeamArray_001" unique_id=1295038820 instance=ExtResource("6_exf8j")]
transform = Transform3D(-0.8938148, 0, -0.44843638, 0, 1, 0, 0.44843638, 0, -0.8938148, 5.0535574, 0.06299889, -31.591082)

[node name="006" parent="BeamArray_001" unique_id=1170195442 instance=ExtResource("6_exf8j")]
transform = Transform3D(-0.8897819, 0, 0.45638612, 0, 1, 0, -0.45638612, 0, -0.8897819, -5.082604, 0.06299889, -31.636042)

[node name="obstacle" parent="." unique_id=1771896307 instance=ExtResource("25_30vb3")]
transform = Transform3D(0.02376467, 0, 0.9997176, 0, 1, 0, -0.9997176, 0, 0.02376467, 0.14419556, -0.00012207031, 40.853428)
metadata/_edit_lock_ = true

[node name="obstacle2" parent="." unique_id=182660785 instance=ExtResource("26_m7us3")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.020532608, 0, -35.81299)
metadata/_edit_lock_ = true

[node name="bnk_millenium" parent="." unique_id=2130446444 instance=ExtResource("16_v40pp")]
transform = Transform3D(1.0997564, 0, 0.023150519, 0, 1.1, 0, -0.023150519, 0, 1.0997564, -0.037085533, 0.277605, 3.5925715)
metadata/_edit_lock_ = true

[node name="XArray_001" type="Node3D" parent="." unique_id=1563832667]
metadata/_edit_lock_ = true

[node name="001" parent="XArray_001" unique_id=1189476815 instance=ExtResource("24_uk74c")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -15.209575, 0.10411656, -28.598925)
metadata/_edit_lock_ = true

[node name="002" parent="XArray_001" unique_id=1548007779 instance=ExtResource("24_uk74c")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 15.097794, 0.10411656, -28.598925)
metadata/_edit_lock_ = true

[node name="003" parent="XArray_001" unique_id=886562649 instance=ExtResource("24_uk74c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.209575, 0.10411656, 32.154045)
metadata/_edit_lock_ = true

[node name="004" parent="XArray_001" unique_id=645074470 instance=ExtResource("24_uk74c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.097794, 0.10411656, 32.154045)
metadata/_edit_lock_ = true

[node name="DorritoArray_001" type="Node3D" parent="." unique_id=208061416]
metadata/_edit_lock_ = true

[node name="001" parent="DorritoArray_001" unique_id=845594226 instance=ExtResource("8_ka3yw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.247936, 0.055643316, -20.771244)
metadata/_edit_lock_ = true

[node name="002" parent="DorritoArray_001" unique_id=621106324 instance=ExtResource("8_ka3yw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2092495, 0.055643316, -20.771244)
metadata/_edit_lock_ = true

[node name="003" parent="DorritoArray_001" unique_id=309359871 instance=ExtResource("8_ka3yw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.476997, 0.055643316, -7.1802673)
metadata/_edit_lock_ = true

[node name="004" parent="DorritoArray_001" unique_id=495740188 instance=ExtResource("8_ka3yw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.553844, 0.055643316, -7.1802673)
metadata/_edit_lock_ = true

[node name="005" parent="DorritoArray_001" unique_id=1186698048 instance=ExtResource("8_ka3yw")]
transform = Transform3D(-0.99938166, 0, -0.035160728, 0, 1, 0, 0.035160728, 0, -0.99938166, 11.116106, 0.055643316, 23.736668)
metadata/_edit_lock_ = true

[node name="006" parent="DorritoArray_001" unique_id=732697829 instance=ExtResource("8_ka3yw")]
transform = Transform3D(-0.99938166, 0, -0.035160728, 0, 1, 0, 0.035160728, 0, -0.99938166, -10.327812, 0.055643316, 24.491117)
metadata/_edit_lock_ = true

[node name="007" parent="DorritoArray_001" unique_id=1406810518 instance=ExtResource("8_ka3yw")]
transform = Transform3D(-0.99938166, 0, -0.035160728, 0, 1, 0, 0.035160728, 0, -0.99938166, -17.069551, 0.055643316, 11.128923)
metadata/_edit_lock_ = true

[node name="008" parent="DorritoArray_001" unique_id=1354422349 instance=ExtResource("8_ka3yw")]
transform = Transform3D(-0.99938166, 0, -0.035160728, 0, 1, 0, 0.035160728, 0, -0.99938166, 15.940865, 0.055643316, 9.967535)
metadata/_edit_lock_ = true

[node name="009" parent="DorritoArray_001" unique_id=405871248 instance=ExtResource("8_ka3yw")]
transform = Transform3D(-0.99938166, 0, -0.035160728, 0, 1, 0, 0.035160728, 0, -0.99938166, 1.4318075, 0.055643316, -7.858556)
metadata/_edit_lock_ = true

[node name="010" parent="DorritoArray_001" unique_id=452441066 instance=ExtResource("8_ka3yw")]
transform = Transform3D(-0.99938166, 0, -0.035160728, 0, 1, 0, 0.035160728, 0, -0.99938166, -9.67602, 0.055643316, 2.979559)
metadata/_edit_lock_ = true

[node name="011" parent="DorritoArray_001" unique_id=581740888 instance=ExtResource("8_ka3yw")]
transform = Transform3D(-0.99938166, 0, -0.035160728, 0, 1, 0, 0.035160728, 0, -0.99938166, 8.629997, 0.055643316, 2.979559)
metadata/_edit_lock_ = true

[node name="012" parent="DorritoArray_001" unique_id=1327527993 instance=ExtResource("8_ka3yw")]
transform = Transform3D(-0.99938166, 0, -0.035160728, 0, 1, 0, 0.035160728, 0, -0.99938166, -1.1152325, 0.055643316, -24.072931)
metadata/_edit_lock_ = true

[node name="013" parent="DorritoArray_001" unique_id=1629830457 instance=ExtResource("8_ka3yw")]
transform = Transform3D(-0.99938166, 0, -0.035160728, 0, 1, 0, 0.035160728, 0, -0.99938166, -1.1152325, 0.055643316, 30.784307)
metadata/_edit_lock_ = true

[node name="014" parent="DorritoArray_001" unique_id=836726750 instance=ExtResource("8_ka3yw")]
transform = Transform3D(-0.99938166, 0, -0.035160728, 0, 1, 0, 0.035160728, 0, -0.99938166, 0.6999903, 0.055643316, 17.938189)
metadata/_edit_lock_ = true

[node name="BrickMediumArray_001" type="Node3D" parent="." unique_id=517813300]
metadata/_edit_lock_ = true

[node name="001" parent="BrickMediumArray_001" unique_id=10890946 instance=ExtResource("12_oqjfx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1317015, 0.00012207031, -17.454407)
metadata/_edit_lock_ = true

[node name="002" parent="BrickMediumArray_001" unique_id=74657133 instance=ExtResource("12_oqjfx")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -4.739415, 0.00012207031, -6.157715)
metadata/_edit_lock_ = true

[node name="003" parent="BrickMediumArray_001" unique_id=564114597 instance=ExtResource("12_oqjfx")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -7.0425572, 0.00012207031, -11.700623)
metadata/_edit_lock_ = true

[node name="004" parent="BrickMediumArray_001" unique_id=711891501 instance=ExtResource("12_oqjfx")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 7.5059943, 0.00012207031, -11.700623)
metadata/_edit_lock_ = true

[node name="005" parent="BrickMediumArray_001" unique_id=706337586 instance=ExtResource("12_oqjfx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.044691, 0.00012207031, 10.364807)
metadata/_edit_lock_ = true

[node name="006" parent="BrickMediumArray_001" unique_id=1612061648 instance=ExtResource("12_oqjfx")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -2.0430155, 0.00012207031, 21.661499)
metadata/_edit_lock_ = true

[node name="007" parent="BrickMediumArray_001" unique_id=1796667547 instance=ExtResource("12_oqjfx")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -5.8246555, 0.00012207031, 16.118591)
metadata/_edit_lock_ = true

[node name="008" parent="BrickMediumArray_001" unique_id=1321608214 instance=ExtResource("12_oqjfx")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 7.5059943, 0.00012207031, 16.118591)
metadata/_edit_lock_ = true

[node name="player" parent="." unique_id=1417775963 instance=ExtResource("13_06sxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3299646, 0.015715249, -2.1791954)
metadata/_edit_vertical_guides_ = [20.0, 962.0]

[node name="ambiental" type="AudioStreamPlayer" parent="." unique_id=1070551262]
stream = ExtResource("13_bna7j")
script = ExtResource("14_kui3j")

[node name="ambiental_loop" type="AudioStreamPlayer" parent="ambiental" unique_id=18262258]
stream = ExtResource("13_bna7j")

[node name="ambientalLoop" type="Timer" parent="ambiental" unique_id=1900152727]
wait_time = 71.0
one_shot = true

[node name="player2" parent="." unique_id=1281029835 instance=ExtResource("14_bna7j")]
transform = Transform3D(0.8800915, 4.3093547e-08, 0.47480434, -1.8223949e-09, 1, -8.738267e-08, -0.47480434, 7.603944e-08, 0.8800915, -7.386625, 0.051587455, -9.7427025)

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=302587165]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -368.0
offset_bottom = 238.0
grow_horizontal = 0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=118495415]
handle_input_locally = false
msaa_3d = 1
screen_space_aa = 1
size = Vector2i(360, 230)
size_2d_override_stretch = true
render_target_update_mode = 4
script = ExtResource("15_kui3j")

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport" unique_id=1314487673]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 7.24477, 5.3900146, -17.016304)
fov = 40.0

[node name="NavigationAreas" type="Node3D" parent="." unique_id=1938397558]

[node name="001" type="Area3D" parent="NavigationAreas" unique_id=1501268713]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.174358, 0, -28.66985)
script = ExtResource("16_jlvy3")

[node name="exit_point_a" type="Marker3D" parent="NavigationAreas/001" unique_id=1264251839]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6086569, 0.33569336, 0.79906845)

[node name="exit_point_b" type="Marker3D" parent="NavigationAreas/001" unique_id=1089758446]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5912685, 0.33569336, -0.7701187)

[node name="exit_point_c" type="Marker3D" parent="NavigationAreas/001" unique_id=2103314688]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5884209, 0.33569336, 0.749979)

[node name="exit_point_d" type="Marker3D" parent="NavigationAreas/001" unique_id=76485045]
transform = Transform3D(0.81110936, 0.5848945, 0, -0.5848945, 0.81110936, 0, 0, 0, 1, -1.7144794, 0.33569336, -0.8060169)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationAreas/001" unique_id=1026185194]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.336, 0)
shape = SubResource("BoxShape3D_v40pp")

[node name="029" type="Area3D" parent="NavigationAreas" unique_id=820706708]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.017230988, 0, -35.868126)
script = ExtResource("16_jlvy3")

[node name="exit_point_a" type="Marker3D" parent="NavigationAreas/029" unique_id=77571047]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8184297, 0.33569336, 0.79906845)

[node name="exit_point_b" type="Marker3D" parent="NavigationAreas/029" unique_id=545961866]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8010414, 0.33569336, -0.7701187)

[node name="exit_point_c" type="Marker3D" parent="NavigationAreas/029" unique_id=1169777786]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8419209, 0.33569336, 0.7499771)

[node name="exit_point_d" type="Marker3D" parent="NavigationAreas/029" unique_id=1943073011]
transform = Transform3D(0.81110936, 0.5848945, 0, -0.5848945, 0.81110936, 0, 0, 0, 1, -2.8367991, 0.33569336, -0.806015)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationAreas/029" unique_id=1699199624]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.085487366, 0.336, 0)
shape = SubResource("BoxShape3D_v40pp")

[node name="030" type="Area3D" parent="NavigationAreas" unique_id=2035609384]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.017230988, 0, 40.772507)
script = ExtResource("16_jlvy3")

[node name="exit_point_a" type="Marker3D" parent="NavigationAreas/030" unique_id=1600839706]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8184297, 0.33569336, 0.79906845)

[node name="exit_point_b" type="Marker3D" parent="NavigationAreas/030" unique_id=1527298753]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8010414, 0.33569336, -0.7701187)

[node name="exit_point_c" type="Marker3D" parent="NavigationAreas/030" unique_id=1669556557]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8419209, 0.33569336, 0.7499771)

[node name="exit_point_d" type="Marker3D" parent="NavigationAreas/030" unique_id=36040145]
transform = Transform3D(0.81110936, 0.5848945, 0, -0.5848945, 0.81110936, 0, 0, 0, 1, -2.8367991, 0.33569336, -0.806015)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationAreas/030" unique_id=1102897532]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.085487366, 0.336, 0)
shape = SubResource("BoxShape3D_v40pp")

[node name="002" type="Area3D" parent="NavigationAreas" unique_id=957896142]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.017128, 0, -20.46038)
script = ExtResource("16_jlvy3")

[node name="exit_point_a" type="Marker3D" parent="NavigationAreas/002" unique_id=1755964042]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6996479, 0, -1.8502483)

[node name="exit_point_b" type="Marker3D" parent="NavigationAreas/002" unique_id=979835145]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6996479, 0, 1.5705605)

[node name="exit_point_c" type="Marker3D" parent="NavigationAreas/002" unique_id=1380259876]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2805376, 0, 1.5705605)

[node name="exit_point_d" type="Marker3D" parent="NavigationAreas/002" unique_id=664539662]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1084213, 0, -2.0438786)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationAreas/002" unique_id=1442887319]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.24919319, 0, -0.0676918)
shape = SubResource("BoxShape3D_jlvy3")

[node name="003" type="Area3D" parent="NavigationAreas" unique_id=2100409746]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.073635, 0, -6.8344154)
script = ExtResource("16_jlvy3")

[node name="exit_point_a" type="Marker3D" parent="NavigationAreas/003" unique_id=449931219]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6996479, 0, -1.8502483)

[node name="exit_point_b" type="Marker3D" parent="NavigationAreas/003" unique_id=488357202]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6996479, 0, 1.5705605)

[node name="exit_point_c" type="Marker3D" parent="NavigationAreas/003" unique_id=843020361]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2805376, 0, 1.5705605)

[node name="exit_point_d" type="Marker3D" parent="NavigationAreas/003" unique_id=1528314833]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1084213, 0, -2.0438786)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationAreas/003" unique_id=2098097528]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1171875, 0, -0.1434021)
shape = SubResource("BoxShape3D_jlvy3")

[node name="004" type="Area3D" parent="NavigationAreas" unique_id=704953259]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.57922, 0, 2.8690586)
script = ExtResource("16_jlvy3")

[node name="exit_point_a" type="Marker3D" parent="NavigationAreas/004" unique_id=1432996255]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6996479, 0, -1.8502483)

[node name="exit_point_b" type="Marker3D" parent="NavigationAreas/004" unique_id=148309991]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6996479, 0, 1.5705605)

[node name="exit_point_c" type="Marker3D" parent="NavigationAreas/004" unique_id=1870268557]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2805376, 0, 1.5705605)

[node name="exit_point_d" type="Marker3D" parent="NavigationAreas/004" unique_id=80182918]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1084213, 0, -2.0438786)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationAreas/004" unique_id=802379256]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1171875, 0, -0.1434021)
shape = SubResource("BoxShape3D_jlvy3")

[node name="005" type="Area3D" parent="NavigationAreas" unique_id=629080987]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.707102, 0, -6.1625395)
script = ExtResource("16_jlvy3")

[node name="exit_point_a" type="Marker3D" parent="NavigationAreas/005" unique_id=121567374]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6086569, 0.33569336, 0.79906845)

[node name="exit_point_b" type="Marker3D" parent="NavigationAreas/005" unique_id=1943947531]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5912685, 0.33569336, -0.7701187)

[node name="exit_point_c" type="Marker3D" parent="NavigationAreas/005" unique_id=167812908]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5884209, 0.33569336, 0.749979)

[node name="exit_point_d" type="Marker3D" parent="NavigationAreas/005" unique_id=816239098]
transform = Transform3D(0.81110936, 0.5848945, 0, -0.5848945, 0.81110936, 0, 0, 0, 1, -1.7144794, 0.33569336, -0.8060169)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationAreas/005" unique_id=1944576904]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.336, 0)
shape = SubResource("BoxShape3D_v40pp")

[node name="006" type="Area3D" parent="NavigationAreas" unique_id=2063161573]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.876482, 0, -11.694458)
script = ExtResource("16_jlvy3")

[node name="exit_point_a" type="Marker3D" parent="NavigationAreas/006" unique_id=485460510]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6086569, 0.33569336, 0.79906845)

[node name="exit_point_b" type="Marker3D" parent="NavigationAreas/006" unique_id=1700730390]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5912685, 0.33569336, -0.7701187)

[node name="exit_point_c" type="Marker3D" parent="NavigationAreas/006" unique_id=298654140]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5884209, 0.33569336, 0.749979)

[node name="exit_point_d" type="Marker3D" parent="NavigationAreas/006" unique_id=376185423]
transform = Transform3D(0.81110936, 0.5848945, 0, -0.5848945, 0.81110936, 0, 0, 0, 1, -1.7144794, 0.33569336, -0.8060169)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationAreas/006" unique_id=541711332]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.336, 0)
shape = SubResource("BoxShape3D_v40pp")

[node name="007" type="Area3D" parent="NavigationAreas" unique_id=1817866500]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.862156, 0, 10.990533)
script = ExtResource("16_jlvy3")

[node name="exit_point_a" type="Marker3D" parent="NavigationAreas/007" unique_id=1269803028]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6996479, 0, -1.8502483)

[node name="exit_point_b" type="Marker3D" parent="NavigationAreas/007" unique_id=114508623]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6996479, 0, 1.5705605)

[node name="exit_point_c" type="Marker3D" parent="NavigationAreas/007" unique_id=885158864]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2805376, 0, 1.5705605)

[node name="exit_point_d" type="Marker3D" parent="NavigationAreas/007" unique_id=728864527]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1084213, 0, -2.0438786)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationAreas/007" unique_id=1545647109]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1171875, 0, -0.1434021)
shape = SubResource("BoxShape3D_jlvy3")

[node name="008" type="Area3D" parent="NavigationAreas" unique_id=316268399]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.79513, 0, 16.08265)
script = ExtResource("16_jlvy3")

[node name="exit_point_a" type="Marker3D" parent="NavigationAreas/008" unique_id=1087639427]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6086569, 0.33569336, 0.79906845)

[node name="exit_point_b" type="Marker3D" parent="NavigationAreas/008" unique_id=1470981833]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5912685, 0.33569336, -0.7701187)

[node name="exit_point_c" type="Marker3D" parent="NavigationAreas/008" unique_id=1192476792]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5884209, 0.33569336, 0.749979)

[node name="exit_point_d" type="Marker3D" parent="NavigationAreas/008" unique_id=1387705336]
transform = Transform3D(0.81110936, 0.5848945, 0, -0.5848945, 0.81110936, 0, 0, 0, 1, -1.7144794, 0.33569336, -0.8060169)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationAreas/008" unique_id=1974759353]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.336, 0)
shape = SubResource("BoxShape3D_v40pp")

[node name="009" type="Area3D" parent="NavigationAreas" unique_id=2042090705]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.179995, 0, 32.095577)
script = ExtResource("16_jlvy3")

[node name="exit_point_a" type="Marker3D" parent="NavigationAreas/009" unique_id=855719713]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6086569, 0.33569336, 0.79906845)

[node name="exit_point_b" type="Marker3D" parent="NavigationAreas/009" unique_id=1115798797]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5912685, 0.33569336, -0.7701187)

[node name="exit_point_c" type="Marker3D" parent="NavigationAreas/009" unique_id=604353485]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5884209, 0.33569336, 0.749979)

[node name="exit_point_d" type="Marker3D" parent="NavigationAreas/009" unique_id=614891060]
transform = Transform3D(0.81110936, 0.5848945, 0, -0.5848945, 0.81110936, 0, 0, 0, 1, -1.7144794, 0.33569336, -0.8060169)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationAreas/009" unique_id=668413245]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.336, 0)
shape = SubResource("BoxShape3D_v40pp")

[node name="010" type="Area3D" parent="NavigationAreas" unique_id=227800435]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.544691, 0, 9.509221)
script = ExtResource("16_jlvy3")

[node name="exit_point_a" type="Marker3D" parent="NavigationAreas/010" unique_id=819654280]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9005356, 0, -1.8502483)

[node name="exit_point_b" type="Marker3D" parent="NavigationAreas/010" unique_id=1401683593]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9979048, 0, 1.5705605)

[node name="exit_point_c" type="Marker3D" parent="NavigationAreas/010" unique_id=551604414]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2805376, 0, 1.5705605)

[node name="exit_point_d" type="Marker3D" parent="NavigationAreas/010" unique_id=1548595115]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1084213, 0, -2.0438786)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationAreas/010" unique_id=689489965]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.38989258, 0, -0.1434021)
shape = SubResource("BoxShape3D_jlvy3")

[node name="011" type="Area3D" parent="NavigationAreas" unique_id=1967365958]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.144859, 0, 32.095577)
script = ExtResource("16_jlvy3")

[node name="exit_point_a" type="Marker3D" parent="NavigationAreas/011" unique_id=1798660043]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6086569, 0.33569336, 0.79906845)

[node name="exit_point_b" type="Marker3D" parent="NavigationAreas/011" unique_id=45084897]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5912685, 0.33569336, -0.7701187)

[node name="exit_point_c" type="Marker3D" parent="NavigationAreas/011" unique_id=450512656]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5884209, 0.33569336, 0.749979)

[node name="exit_point_d" type="Marker3D" parent="NavigationAreas/011" unique_id=1007247952]
transform = Transform3D(0.81110936, 0.5848945, 0, -0.5848945, 0.81110936, 0, 0, 0, 1, -1.7144794, 0.33569336, -0.8060169)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationAreas/011" unique_id=544145580]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.336, 0)
shape = SubResource("BoxShape3D_v40pp")

[node name="012" type="Area3D" parent="NavigationAreas" unique_id=651283816]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7441368, 0, 17.9435)
script = ExtResource("16_jlvy3")

[node name="exit_point_a" type="Marker3D" parent="NavigationAreas/012" unique_id=92543297]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6996479, 0, -1.8502483)

[node name="exit_point_b" type="Marker3D" parent="NavigationAreas/012" unique_id=995064465]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6996479, 0, 1.5705605)

[node name="exit_point_c" type="Marker3D" parent="NavigationAreas/012" unique_id=525381783]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2805376, 0, 1.5705605)

[node name="exit_point_d" type="Marker3D" parent="NavigationAreas/012" unique_id=1828531625]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1084213, 0, -2.0438786)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationAreas/012" unique_id=177900637]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1171875, 0, -0.1434021)
shape = SubResource("BoxShape3D_jlvy3")

[node name="013" type="Area3D" parent="NavigationAreas" unique_id=943565830]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.074178696, 0, 30.613068)
script = ExtResource("16_jlvy3")

[node name="exit_point_a" type="Marker3D" parent="NavigationAreas/013" unique_id=206668009]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6996479, 0, -1.8502483)

[node name="exit_point_b" type="Marker3D" parent="NavigationAreas/013" unique_id=204917108]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6996479, 0, 1.5705605)

[node name="exit_point_c" type="Marker3D" parent="NavigationAreas/013" unique_id=167834070]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2805376, 0, 1.5705605)

[node name="exit_point_d" type="Marker3D" parent="NavigationAreas/013" unique_id=1185744139]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1084213, 0, -2.0438786)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationAreas/013" unique_id=1148034484]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1171875, 0, -0.1434021)
shape = SubResource("BoxShape3D_jlvy3")

[node name="014" type="Area3D" parent="NavigationAreas" unique_id=1118143747]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.243458, 0, 23.398453)
script = ExtResource("16_jlvy3")

[node name="exit_point_a" type="Marker3D" parent="NavigationAreas/014" unique_id=930019249]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6996479, 0, -1.8502483)

[node name="exit_point_b" type="Marker3D" parent="NavigationAreas/014" unique_id=2137272549]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6996479, 0, 1.5705605)

[node name="exit_point_c" type="Marker3D" parent="NavigationAreas/014" unique_id=1061629382]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2805376, 0, 1.5705605)

[node name="exit_point_d" type="Marker3D" parent="NavigationAreas/014" unique_id=1646928536]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1084213, 0, -2.0438786)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationAreas/014" unique_id=843563337]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1171875, 0, -0.1434021)
shape = SubResource("BoxShape3D_jlvy3")

[node name="015" type="Area3D" parent="NavigationAreas" unique_id=442642783]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.994545, 0, 9.849054)
script = ExtResource("16_jlvy3")

[node name="exit_point_a" type="Marker3D" parent="NavigationAreas/015" unique_id=1311616848]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6996479, 0, -1.8502483)

[node name="exit_point_b" type="Marker3D" parent="NavigationAreas/015" unique_id=201550206]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6996479, 0, 1.5705605)

[node name="exit_point_c" type="Marker3D" parent="NavigationAreas/015" unique_id=724578806]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2805376, 0, 1.5705605)

[node name="exit_point_d" type="Marker3D" parent="NavigationAreas/015" unique_id=796978504]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1084213, 0, -2.0438786)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationAreas/015" unique_id=93432683]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1171875, 0, -0.1434021)
shape = SubResource("BoxShape3D_jlvy3")

[node name="016" type="Area3D" parent="NavigationAreas" unique_id=34542636]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.545307, 0, 2.9277163)
script = ExtResource("16_jlvy3")

[node name="exit_point_a" type="Marker3D" parent="NavigationAreas/016" unique_id=242023585]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6996479, 0, -1.8502483)

[node name="exit_point_b" type="Marker3D" parent="NavigationAreas/016" unique_id=970160771]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6996479, 0, 1.5705605)

[node name="exit_point_c" type="Marker3D" parent="NavigationAreas/016" unique_id=1829182053]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2805376, 0, 1.5705605)

[node name="exit_point_d" type="Marker3D" parent="NavigationAreas/016" unique_id=1343265912]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1084213, 0, -2.0438786)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationAreas/016" unique_id=456836479]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1171875, 0, -0.1434021)
shape = SubResource("BoxShape3D_jlvy3")

[node name="017" type="Area3D" parent="NavigationAreas" unique_id=1493039372]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.81858, 0, -6.9263926)
script = ExtResource("16_jlvy3")

[node name="exit_point_a" type="Marker3D" parent="NavigationAreas/017" unique_id=1298500005]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6996479, 0, -1.8502483)

[node name="exit_point_b" type="Marker3D" parent="NavigationAreas/017" unique_id=710922462]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6996479, 0, 1.5705605)

[node name="exit_point_c" type="Marker3D" parent="NavigationAreas/017" unique_id=1954329625]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2805376, 0, 1.5705605)

[node name="exit_point_d" type="Marker3D" parent="NavigationAreas/017" unique_id=143618335]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1084213, 0, -2.0438786)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationAreas/017" unique_id=15044513]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1171875, 0, -0.1434021)
shape = SubResource("BoxShape3D_jlvy3")

[node name="018" type="Area3D" parent="NavigationAreas" unique_id=2116338787]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4480057, 0, -7.9235344)
script = ExtResource("16_jlvy3")

[node name="exit_point_a" type="Marker3D" parent="NavigationAreas/018" unique_id=1240133704]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6996479, 0, -1.8502483)

[node name="exit_point_b" type="Marker3D" parent="NavigationAreas/018" unique_id=303298926]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6996479, 0, 1.5705605)

[node name="exit_point_c" type="Marker3D" parent="NavigationAreas/018" unique_id=1162263030]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2805376, 0, 1.5705605)

[node name="exit_point_d" type="Marker3D" parent="NavigationAreas/018" unique_id=725625574]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1084213, 0, -2.0438786)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationAreas/018" unique_id=1017129794]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1171875, 0, -0.1434021)
shape = SubResource("BoxShape3D_jlvy3")

[node name="019" type="Area3D" parent="NavigationAreas" unique_id=340694335]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.718422, 0, -20.534447)
script = ExtResource("16_jlvy3")

[node name="exit_point_a" type="Marker3D" parent="NavigationAreas/019" unique_id=1192010886]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6996479, 0, -1.8502483)

[node name="exit_point_b" type="Marker3D" parent="NavigationAreas/019" unique_id=327823825]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6996479, 0, 1.5705605)

[node name="exit_point_c" type="Marker3D" parent="NavigationAreas/019" unique_id=580199705]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2805376, 0, 1.5705605)

[node name="exit_point_d" type="Marker3D" parent="NavigationAreas/019" unique_id=2117268931]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1084213, 0, -2.0438786)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationAreas/019" unique_id=416301565]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1171875, 0, -0.1434021)
shape = SubResource("BoxShape3D_jlvy3")

[node name="020" type="Area3D" parent="NavigationAreas" unique_id=821503930]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.043133736, 0, -24.171082)
script = ExtResource("16_jlvy3")

[node name="exit_point_a" type="Marker3D" parent="NavigationAreas/020" unique_id=443673975]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6996479, 0, -1.8502483)

[node name="exit_point_b" type="Marker3D" parent="NavigationAreas/020" unique_id=281882309]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6996479, 0, 1.5705605)

[node name="exit_point_c" type="Marker3D" parent="NavigationAreas/020" unique_id=496206806]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2805376, 0, 1.5705605)

[node name="exit_point_d" type="Marker3D" parent="NavigationAreas/020" unique_id=723082584]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1084213, 0, -2.0438786)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationAreas/020" unique_id=1408610514]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1171875, 0, -0.1434021)
shape = SubResource("BoxShape3D_jlvy3")

[node name="021" type="Area3D" parent="NavigationAreas" unique_id=2052895462]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.150488, 0, -28.66985)
script = ExtResource("16_jlvy3")

[node name="exit_point_a" type="Marker3D" parent="NavigationAreas/021" unique_id=462996092]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6086569, 0.33569336, 0.79906845)

[node name="exit_point_b" type="Marker3D" parent="NavigationAreas/021" unique_id=935338176]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5912685, 0.33569336, -0.7701187)

[node name="exit_point_c" type="Marker3D" parent="NavigationAreas/021" unique_id=1911079366]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5884209, 0.33569336, 0.749979)

[node name="exit_point_d" type="Marker3D" parent="NavigationAreas/021" unique_id=789787115]
transform = Transform3D(0.81110936, 0.5848945, 0, -0.5848945, 0.81110936, 0, 0, 0, 1, -1.7144794, 0.33569336, -0.8060169)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationAreas/021" unique_id=583944025]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.336, 0)
shape = SubResource("BoxShape3D_v40pp")

[node name="022" type="Area3D" parent="NavigationAreas" unique_id=1181217073]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1878033, 0, -17.405437)
script = ExtResource("16_jlvy3")

[node name="exit_point_a" type="Marker3D" parent="NavigationAreas/022" unique_id=195813355]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6086569, 0.33569336, 0.79906845)

[node name="exit_point_b" type="Marker3D" parent="NavigationAreas/022" unique_id=501408929]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5912685, 0.33569336, -0.7701187)

[node name="exit_point_c" type="Marker3D" parent="NavigationAreas/022" unique_id=983026922]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5884209, 0.33569336, 0.749979)

[node name="exit_point_d" type="Marker3D" parent="NavigationAreas/022" unique_id=688226609]
transform = Transform3D(0.81110936, 0.5848945, 0, -0.5848945, 0.81110936, 0, 0, 0, 1, -1.7144794, 0.33569336, -0.8060169)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationAreas/022" unique_id=1281986001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.336, 0)
shape = SubResource("BoxShape3D_v40pp")

[node name="023" type="Area3D" parent="NavigationAreas" unique_id=592029081]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.55707, 0, -11.722943)
script = ExtResource("16_jlvy3")

[node name="exit_point_a" type="Marker3D" parent="NavigationAreas/023" unique_id=14007081]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6086569, 0.33569336, 0.79906845)

[node name="exit_point_b" type="Marker3D" parent="NavigationAreas/023" unique_id=1266327212]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5912685, 0.33569336, -0.7701187)

[node name="exit_point_c" type="Marker3D" parent="NavigationAreas/023" unique_id=247307450]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5884209, 0.33569336, 0.749979)

[node name="exit_point_d" type="Marker3D" parent="NavigationAreas/023" unique_id=442827103]
transform = Transform3D(0.81110936, 0.5848945, 0, -0.5848945, 0.81110936, 0, 0, 0, 1, -1.7144794, 0.33569336, -0.8060169)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationAreas/023" unique_id=196142847]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.336, 0)
shape = SubResource("BoxShape3D_v40pp")

[node name="024" type="Area3D" parent="NavigationAreas" unique_id=474334592]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1260128, 0, 10.303009)
script = ExtResource("16_jlvy3")

[node name="exit_point_a" type="Marker3D" parent="NavigationAreas/024" unique_id=953278102]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6086569, 0.33569336, 0.79906845)

[node name="exit_point_b" type="Marker3D" parent="NavigationAreas/024" unique_id=1414531499]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5912685, 0.33569336, -0.7701187)

[node name="exit_point_c" type="Marker3D" parent="NavigationAreas/024" unique_id=266965531]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5884209, 0.33569336, 0.749979)

[node name="exit_point_d" type="Marker3D" parent="NavigationAreas/024" unique_id=230266057]
transform = Transform3D(0.81110936, 0.5848945, 0, -0.5848945, 0.81110936, 0, 0, 0, 1, -1.7144794, 0.33569336, -0.8060169)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationAreas/024" unique_id=1509605391]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.336, 0)
shape = SubResource("BoxShape3D_v40pp")

[node name="025" type="Area3D" parent="NavigationAreas" unique_id=1778382571]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.55707, 0, 16.086075)
script = ExtResource("16_jlvy3")

[node name="exit_point_a" type="Marker3D" parent="NavigationAreas/025" unique_id=1741757687]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6086569, 0.33569336, 0.79906845)

[node name="exit_point_b" type="Marker3D" parent="NavigationAreas/025" unique_id=1223713902]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5912685, 0.33569336, -0.7701187)

[node name="exit_point_c" type="Marker3D" parent="NavigationAreas/025" unique_id=386565479]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5884209, 0.33569336, 0.749979)

[node name="exit_point_d" type="Marker3D" parent="NavigationAreas/025" unique_id=553841358]
transform = Transform3D(0.81110936, 0.5848945, 0, -0.5848945, 0.81110936, 0, 0, 0, 1, -1.7144794, 0.33569336, -0.8060169)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationAreas/025" unique_id=484899117]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.336, 0)
shape = SubResource("BoxShape3D_v40pp")

[node name="026" type="Area3D" parent="NavigationAreas" unique_id=1028303619]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9472771, 0, 21.567417)
script = ExtResource("16_jlvy3")

[node name="exit_point_a" type="Marker3D" parent="NavigationAreas/026" unique_id=268136244]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6086569, 0.33569336, 0.79906845)

[node name="exit_point_b" type="Marker3D" parent="NavigationAreas/026" unique_id=1035336385]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5912685, 0.33569336, -0.7701187)

[node name="exit_point_c" type="Marker3D" parent="NavigationAreas/026" unique_id=1682431699]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5884209, 0.33569336, 0.749979)

[node name="exit_point_d" type="Marker3D" parent="NavigationAreas/026" unique_id=1546606719]
transform = Transform3D(0.81110936, 0.5848945, 0, -0.5848945, 0.81110936, 0, 0, 0, 1, -1.7144794, 0.33569336, -0.8060169)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationAreas/026" unique_id=523543713]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.336, 0)
shape = SubResource("BoxShape3D_v40pp")

[node name="027" type="Area3D" parent="NavigationAreas" unique_id=417531803]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4796753, 0, 5.883297)
script = ExtResource("16_jlvy3")

[node name="exit_point_a" type="Marker3D" parent="NavigationAreas/027" unique_id=1143846953]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9005356, 0, -5.6379986)

[node name="exit_point_b" type="Marker3D" parent="NavigationAreas/027" unique_id=1574608356]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9979048, 0, 1.5705605)

[node name="exit_point_c" type="Marker3D" parent="NavigationAreas/027" unique_id=1979876331]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2805376, 0, 1.5705605)

[node name="exit_point_d" type="Marker3D" parent="NavigationAreas/027" unique_id=962306875]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1084213, 0, -5.6453457)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationAreas/027" unique_id=1906135687]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.38989258, 0, -1.9721527)
shape = SubResource("BoxShape3D_jlvy3")

[node name="028" type="Area3D" parent="NavigationAreas" unique_id=1430645165]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.146202, 0, 24.50239)
script = ExtResource("16_jlvy3")

[node name="exit_point_a" type="Marker3D" parent="NavigationAreas/028" unique_id=744989148]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6996479, 0, -1.8502483)

[node name="exit_point_b" type="Marker3D" parent="NavigationAreas/028" unique_id=799535430]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6996479, 0, 1.5705605)

[node name="exit_point_c" type="Marker3D" parent="NavigationAreas/028" unique_id=13826897]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2805376, 0, 1.5705605)

[node name="exit_point_d" type="Marker3D" parent="NavigationAreas/028" unique_id=209759975]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1084213, 0, -2.0438786)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationAreas/028" unique_id=1123170739]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1171875, 0, -0.1434021)
shape = SubResource("BoxShape3D_jlvy3")

[node name="RandomPoints" type="Node3D" parent="." unique_id=39866334]

[node name="001" type="Marker3D" parent="RandomPoints" unique_id=872942197]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.8836284, 0, -10.8432665)

[node name="002" type="Marker3D" parent="RandomPoints" unique_id=43943786]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.91982, 0, -7.8551064)

[node name="003" type="Marker3D" parent="RandomPoints" unique_id=1571132968]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.825335, 0, -31.556513)

[node name="004" type="Marker3D" parent="RandomPoints" unique_id=1100868621]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.542219, 0, -31.556513)

[node name="005" type="Marker3D" parent="RandomPoints" unique_id=1678962936]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.280806, 0, -8.117469)

[node name="006" type="Marker3D" parent="RandomPoints" unique_id=718659859]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1578331, 0, 2.3000526)

[node name="007" type="Marker3D" parent="RandomPoints" unique_id=1974124996]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1578331, 0, 4.85732)

[node name="008" type="Marker3D" parent="RandomPoints" unique_id=1311626899]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1578331, 0, 32.80018)

[node name="009" type="Marker3D" parent="RandomPoints" unique_id=1949497970]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.139488, 0, 33.605644)

[node name="010" type="Marker3D" parent="RandomPoints" unique_id=859887768]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.548752, 0, 33.605644)

[node name="011" type="Marker3D" parent="RandomPoints" unique_id=1405817326]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.588306, 0, 16.449232)
