[gd_scene format=3 uid="uid://coue2qehpn4fr"]

[ext_resource type="PackedScene" uid="uid://bolhav3fbi2dn" path="res://Scenes/Scene_1/scene_1.tscn" id="1_1r6ip"]
[ext_resource type="Script" uid="uid://l4qkqiemttjl" path="res://Scenes/Main/Scripts/main.gd" id="1_lixft"]

[node name="main" type="Node3D" unique_id=1412364900]
script = ExtResource("1_lixft")

[node name="MainMenu" type="Control" parent="." unique_id=1238939462]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="scene_1" parent="." unique_id=2100328954 instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.109652996, 1.1920929e-07, 0.33477706)
metadata/_edit_lock_ = true
